Welcome to Cincom Smalltalk
VisualWorks® Personal Use Edition Release 8.2 of July 15, 2016
Copyright 1999-2016 Cincom Systems, Inc. All rights reserved.

Getting Started with VisualWorks
A wealth of information and aids are available to help you get started with VisualWorks:
	1. Cincom Smalltalk Website
	2. VisualWorks Documentation
	3. Online Help

1. The Cincom Smalltalk Website has many resources for both new and seasoned users, including Web-based tutorials, videos and presentations from conferences, documentation and other material.  To learn more, visit us at:

	http://www.cincomsmalltalk.com

At the site, you may also request the Cincom Smalltalk Digest, an e-mail newsletter for Cincom Smalltalk developers. It's an easy way to stay up-to-date with news about Cincom Smalltalk, developer and education programs, and upcoming events in the community.  To sign-up for Cincom Smalltalk Digest, visit

	http://www.cincomsmalltalk.com/main/developer-community/smalltalk-digest

2. Documentation is provided on-line in Adobe Acrobat PDF format, and via an interactive Help system in VisualWorks. To read the PDF documentation, you'll need Adobe Acrobat Reader, available for free at www.adobe.com.  Cincom VisualWorks documentation comes with your installation, and can also be requested at:

	http://www.cincomsmalltalk.com/main/products/documentation

We suggest starting with the following:

	• Cincom VisualWorks Welcome.pdf (Welcome.pdf) -- an overview of the VisualWorks documentation set, and generally a good place to start. This can be found in the root directory of your VisualWorks installation.

	• Installation Guide (Install.pdf) -- a guide for both new and experienced users to install VisualWorks and its add-on components.

	• VisualWorks FAQ (/doc/VisualWorksFAQ.pdf) -- answers to many frequently-asked questions. A good place to start when troubleshooting.

For new users who are starting with VisualWorks, we especially suggest:

	• VisualWorks Walk-Through (/doc/WalkThrough.pdf) -- a short, step-by-step introduction to the VisualWorks environment that teaches you how to build a GUI-based application.

	• Application Developer's Guide (/doc/AppDevGuide.pdf) -- a comprehensive guide to the VisualWorks environment, tools, base libraries, and their usage.  This is appropriate for developers at all levels, since it covers the fundamentals of the base system.

Cincom VisualWorks Help includes detailed information about the Smalltalk language, the VisualWorks tools, class library, code examples, a glossary of terms, and details about building applications. To open the VisualWorks Help Browser, use the Help menu in the VisualWorks Launcher window. The Help Browser loads when you select Load Help. Thereafter, you may select Topics to open the Help Browser.

3. Online Help is available from our website:

a. Several Smalltalk tutorials are available for users who know nothing about Smalltalk but a little something about programming. The tutorials lead you step-by-step in building an actual Smalltalk applications. For details, see:

	http://www.cincomsmalltalk.com/main/developer-community/tutorials

b. The Cincom Smalltalk Developer Community provides a number of resources for developers, including information on the public store repository, the Smalltalk IRC channel, and the non-commercial user's email list.  You can visit here:

	http://www.cincomsmalltalk.com/main/developer-community

c. There is a mailing list dedicated to the users of VisualWorks.  (It was first set up for users of editions like this, whose licenses do not include support, but many commercial users also find it a useful resource.) To (un)subscribe, send a message to:

	vwnc-request@cs.uiuc.edu

The SUBJECT of the message should be "subscribe" or "unsubscribe". Sending an email with the SUBJECT of "help" or "archive-help" will return a list of useful commands for searching the mailing list's archive. Alternatively, visit http://lists.cs.uiuc.edu/mailman/listinfo/vwnc.

d. There are a number of Smalltalk blogs hosted by Cincom.  You can visit the index page for all the blogs here:

	http://www.cincomsmalltalk.com/main/developer-community/smalltalk-blogs

or visit Arden Thomas' blog (our Product Manager):

	http://ardencst.wordpress.com

